<!DOCTYPE html>
<html lang="en">
  @@include('blocks/head.html', { "title": '@@title.default' })
  <head>
    <meta charset="UTF-8">
    <title>Активный отдых и спорт — Kindi</title>
    <meta name="robots" content="max-image-preview:large">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//s.w.org">
    <link rel="alternate" type="application/rss+xml" title="Kindi » Лента" href="https://kindi.by/feed/">
    <link rel="alternate" type="application/rss+xml" title="Kindi » Лента комментариев" href="https://kindi.by/comments/feed/">
    <link rel="alternate" type="application/rss+xml" title="Kindi » Лента элемента Активный отдых и спорт таксономии Категория" href="https://kindi.by/product-category/aktivnyj-otdyh-i-sport/feed/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="theme-color" content="#FFE977">
    <meta property="og:title" content="Активный отдых и спорт — Kindi">
    <meta property="og:url" content="https://kindi.by/product-category/aktivnyj-otdyh-i-sport/">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:site_name" content="Kindi">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://kindi.by/wp-content/uploads/2022/06/IMG_0244.jpg" itemprop="image">

    <style>
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link rel="stylesheet" id="contact-form-7-css" href="https://kindi.by/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.1" media="all">
    <style id="woocommerce-inline-inline-css">
      .woocommerce form .form-row .required { visibility: visible; }
    </style>
    <link rel="stylesheet" id="aws-style-css" href="https://kindi.by/wp-content/plugins/advanced-woo-search/assets/css/common.css?ver=2.53" media="all">
    <link rel="stylesheet" id="ion.range-slider-css" href="https://kindi.by/wp-content/plugins/yith-woocommerce-ajax-product-filter-premium/assets/css/ion.range-slider.css?ver=2.3.1" media="all">
    <link rel="stylesheet" id="yith-wcan-shortcodes-css" href="https://kindi.by/wp-content/plugins/yith-woocommerce-ajax-product-filter-premium/assets/css/shortcodes.css?ver=4.0.1" media="all">
    <style id="yith-wcan-shortcodes-inline-css">
      :root{
        --yith-wcan-filters_colors_titles: #333333;
        --yith-wcan-filters_colors_background: rgb(255,255,255);
        --yith-wcan-filters_colors_accent: rgb(68,85,131);
        --yith-wcan-filters_colors_accent_r: 68;
        --yith-wcan-filters_colors_accent_g: 85;
        --yith-wcan-filters_colors_accent_b: 131;
        --yith-wcan-color_swatches_border_radius: 100%;
        --yith-wcan-color_swatches_size: 30px;
        --yith-wcan-labels_style_background: #FFFFFF;
        --yith-wcan-labels_style_background_hover: rgb(123,252,4);
        --yith-wcan-labels_style_background_active: rgb(123,252,4);
        --yith-wcan-labels_style_text: #434343;
        --yith-wcan-labels_style_text_hover: rgb(68,85,131);
        --yith-wcan-labels_style_text_active: rgb(68,85,131);
        --yith-wcan-anchors_style_text: #434343;
        --yith-wcan-anchors_style_text_hover: rgb(68,85,131);
        --yith-wcan-anchors_style_text_active: rgb(68,85,131);
      }
    </style>
    <link rel="stylesheet" id="xoo-wsc-fonts-css" href="https://kindi.by/wp-content/plugins/side-cart-woocommerce/assets/css/xoo-wsc-fonts.css?ver=2.1" media="all">
    <link rel="stylesheet" id="xoo-wsc-style-css" href="https://kindi.by/wp-content/plugins/side-cart-woocommerce/assets/css/xoo-wsc-style.css?ver=2.1" media="all">
    <style id="xoo-wsc-style-inline-css">

      .xoo-wsc-sp-left-col img{
        max-width: 80px;
      }

      .xoo-wsc-sp-right-col{
        font-size: 14px;
      }

      .xoo-wsc-sp-container{
        background-color: #eee;
      }




      .xoo-wsc-footer{
        background-color: #ffffff;
        color: #000000;
        padding: 10px 20px;
      }

      .xoo-wsc-footer, .xoo-wsc-footer a, .xoo-wsc-footer .amount{
        font-size: 18px;
      }

      .xoo-wsc-ft-buttons-cont{
        grid-template-columns: auto;
      }

      .xoo-wsc-basket{
        bottom: 12px;
        right: 0px;
        background-color: #ffe977;
        color: #ffffff;
        box-shadow: 0 1px 4px 0;
        border-radius: 50%}

      .xoo-wsc-bki{
        font-size: 30px}

      .xoo-wsc-items-count{
        top: -12px;
        left: -12px;
      }

      .xoo-wsc-items-count, .xoo-wsc-sc-count{
        background-color: #7bfc04;
        color: #ffffff;
      }

      .xoo-wsc-container, .xoo-wsc-slider{
        max-width: 320px;
        right: -320px;
        top: 0;bottom: 0;
        bottom: 0;
        font-family: }


      .xoo-wsc-cart-active .xoo-wsc-container, .xoo-wsc-slider-active .xoo-wsc-slider{
        right: 0;
      }


      .xoo-wsc-cart-active .xoo-wsc-basket{
        right: 320px;
      }

      .xoo-wsc-slider{
        right: -320px;
      }

      span.xoo-wsch-close {
        font-size: 16px;
        right: 10px;
      }

      .xoo-wsch-top{
        justify-content: center;
      }

      .xoo-wsch-text{
        font-size: 20px;
      }

      .xoo-wsc-header{
        color: #000000;
        background-color: #ffffff;
      }

      .xoo-wsc-sb-bar > span{
        background-color: #1e73be;
      }

      .xoo-wsc-body{
        background-color: #ffffff;
      }

      .xoo-wsc-body, .xoo-wsc-body span.amount, .xoo-wsc-body a{
        font-size: 16px;
        color: #000000;
      }

      .xoo-wsc-product{
        padding: 20px 15px;
      }

      .xoo-wsc-img-col{
        width: 30%;
      }
      .xoo-wsc-sum-col{
        width: 70%;
      }

      .xoo-wsc-sum-col{
        justify-content: center;
      }

      /***** Quantity *****/

      .xoo-wsc-qty-box{
        max-width: 75px;
      }

      .xoo-wsc-qty-box.xoo-wsc-qtb-square{
        border-color: #000000;
      }

      input[type="number"].xoo-wsc-qty{
        border-color: #000000;
        background-color: #ffffff;
        color: #000000;
        height: 28px;
        line-height: 28px;
      }

      input[type="number"].xoo-wsc-qty, .xoo-wsc-qtb-square{
        border-width: 1px;
        border-style: solid;
      }
      .xoo-wsc-chng{
        background-color: #ffffff;
        color: #000000;
      }
    </style>
    <link rel="stylesheet" id="us-fonts-css" href="https://fonts.googleapis.com/css?family=Comfortaa%3A400%2C500%2C600%2C700%7COpen+Sans%3A400%2C600%2C700%2C800&amp;display=swap&amp;ver=5.8.4" media="all">
    <link rel="stylesheet" id="us-style-css" href="https://kindi.by/wp-content/themes/Impreza/css/style.min.css?ver=8.3.2" media="all">
    <link rel="stylesheet" id="us-woocommerce-css" href="https://kindi.by/wp-content/themes/Impreza/common/css/plugins/woocommerce.min.css?ver=8.3.2" media="all">
    <link rel="stylesheet" id="theme-style-css" href="https://kindi.by/wp-content/themes/Impreza-child/style.css?ver=8.3.2" media="all">
    <link rel="stylesheet" id="bsf-Defaults-css" href="https://kindi.by/wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=3.19.9" media="all">
    <link rel="stylesheet" id="awooc-styles-css" href="https://kindi.by/wp-content/plugins/art-woocommerce-order-one-click/assets/css/awooc-styles.min.css?ver=2.4.3" media="all">
    <link rel="https://api.w.org/" href="https://kindi.by/wp-json/"><link rel="alternate" type="application/json" href="https://kindi.by/wp-json/wp/v2/product_cat/716"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://kindi.by/xmlrpc.php?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://kindi.by/wp-includes/wlwmanifest.xml">
    <meta name="generator" content="WordPress 5.8.4">
    <meta name="generator" content="WooCommerce 5.8.1">

    <!-- /Yandex.Metrika counter -->
    <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
    <link rel="icon" href="https://kindi.by/wp-content/uploads/2021/07/cropped-Logo-32x32.png" sizes="32x32">
    <link rel="icon" href="https://kindi.by/wp-content/uploads/2021/07/cropped-Logo-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="https://kindi.by/wp-content/uploads/2021/07/cropped-Logo-180x180.png">
    <meta name="msapplication-TileImage" content="https://kindi.by/wp-content/uploads/2021/07/cropped-Logo-270x270.png">
    <style id="us-theme-options-css">:root{--color-header-middle-bg:#FFE977;--color-header-middle-bg-grad:#FFE977;--color-header-middle-text:#69779C;--color-header-middle-text-hover:#ffffff;--color-header-transparent-bg:#FFE977;--color-header-transparent-bg-grad:#FFE977;--color-header-transparent-text:#ffffff;--color-header-transparent-text-hover:#ffffff;--color-chrome-toolbar:#FFE977;--color-chrome-toolbar-grad:#FFE977;--color-header-top-bg:#EE73B6;--color-header-top-bg-grad:#EE73B6;--color-header-top-text:#b2dfdb;--color-header-top-text-hover:#ffffff;--color-header-top-transparent-bg:rgba(0,0,0,0.2);--color-header-top-transparent-bg-grad:rgba(0,0,0,0.2);--color-header-top-transparent-text:rgba(255,255,255,0.66);--color-header-top-transparent-text-hover:#fff;--color-content-bg:#ffffff;--color-content-bg-grad:#ffffff;--color-content-bg-alt:#f2f4f5;--color-content-bg-alt-grad:#f2f4f5;--color-content-border:#dadfe0;--color-content-heading:#212121;--color-content-heading-grad:#212121;--color-content-text:#1a1a1a;--color-content-link:#999999;--color-content-link-hover:#2196f3;--color-content-primary:#7BFC04;--color-content-primary-grad:#7BFC04;--color-content-secondary:#2196f3;--color-content-secondary-grad:#2196f3;--color-content-faded:#7f8a88;--color-content-overlay:rgba(0,0,0,0.75);--color-content-overlay-grad:rgba(0,0,0,0.75);--color-alt-content-bg:#f2f4f5;--color-alt-content-bg-grad:#f2f4f5;--color-alt-content-bg-alt:#ffffff;--color-alt-content-bg-alt-grad:#ffffff;--color-alt-content-border:#dadfe0;--color-alt-content-heading:#212121;--color-alt-content-heading-grad:#212121;--color-alt-content-text:#ffffff;--color-alt-content-link:#ffffff;--color-alt-content-link-hover:#2196f3;--color-alt-content-primary:#7BFC04;--color-alt-content-primary-grad:#7BFC04;--color-alt-content-secondary:#2196f3;--color-alt-content-secondary-grad:#2196f3;--color-alt-content-faded:#7f8a88;--color-alt-content-overlay:rgba(0,191,165,0.85);--color-alt-content-overlay-grad:rgba(0,191,165,0.85);--color-footer-bg:#FFE977;--color-footer-bg-grad:#FFE977;--color-footer-bg-alt:#1d2625;--color-footer-bg-alt-grad:#1d2625;--color-footer-border:#26302f;--color-footer-text:#ffffff;--color-footer-link:#69779C;--color-footer-link-hover:#69779C;--color-subfooter-bg:#1d2625;--color-subfooter-bg-grad:#1d2625;--color-subfooter-bg-alt:#26302f;--color-subfooter-bg-alt-grad:#26302f;--color-subfooter-border:#2d3837;--color-subfooter-text:#ffffff;--color-subfooter-link:#69779C;--color-subfooter-link-hover:#69779C;--color-content-primary-faded:rgba(123,252,4,0.15);--box-shadow:0 5px 15px rgba(0,0,0,.15);--box-shadow-up:0 -5px 15px rgba(0,0,0,.15);--site-content-width:1340px;--inputs-font-size:1rem;--inputs-height:2.8rem;--inputs-padding:0.8rem;--inputs-border-width:0px;--inputs-text-color:var(--color-content-text);--font-body:"Comfortaa",cursive}@supports (color:inherit){h1{color:var(--color-header-middle-text)!important}}@supports (color:inherit){h2{color:var(--color-header-middle-text)!important}}@supports (color:inherit){h3{color:var(--color-header-middle-text)!important}}@supports (color:inherit){h4{color:var(--color-header-middle-text)!important}}@supports (color:inherit){h5{color:var(--color-header-middle-text)!important}}@supports (color:inherit){h6{color:var(--color-header-middle-text)!important}}html,.l-header .widget,.menu-item-object-us_page_block{font-family:var(--font-body);font-weight:400;font-size:16px;line-height:28px}h1{font-family:var(--font-h1);font-weight:400;font-size:3.0rem;line-height:1.2;letter-spacing:0;margin-bottom:1.5rem}h2{font-family:var(--font-h2);font-weight:400;font-size:2.0rem;line-height:1.2;letter-spacing:0;margin-bottom:1.5rem}h3{font-family:var(--font-h3);font-weight:400;font-size:1.7rem;line-height:1.2;letter-spacing:0;margin-bottom:1.5rem}.woocommerce-Reviews-title,.widgettitle,h4{font-family:var(--font-h4);font-weight:400;font-size:1.5rem;line-height:1.2;letter-spacing:0;margin-bottom:1.5rem}h5{font-family:var(--font-h5);font-weight:400;font-size:1.4rem;line-height:1.2;letter-spacing:0;margin-bottom:1.5rem}h6{font-family:var(--font-h6);font-weight:400;font-size:1.3rem;line-height:1.2;letter-spacing:0;margin-bottom:1.5rem}@media (max-width:600px){html{font-size:16px;line-height:28px}h1{font-size:3.0rem}h1.vc_custom_heading:not([class*="us_custom_"]){font-size:3.0rem!important}h2{font-size:2.0rem}h2.vc_custom_heading:not([class*="us_custom_"]){font-size:2.0rem!important}h3{font-size:1.7rem}h3.vc_custom_heading:not([class*="us_custom_"]){font-size:1.7rem!important}.woocommerce-Reviews-title,.widgettitle,h4{font-size:1.5rem}h4.vc_custom_heading:not([class*="us_custom_"]){font-size:1.5rem!important}h5{font-size:1.4rem}h5.vc_custom_heading:not([class*="us_custom_"]){font-size:1.4rem!important}h6{font-size:1.3rem}h6.vc_custom_heading:not([class*="us_custom_"]){font-size:1.3rem!important}}body{background:var(--color-content-bg-alt)}.l-canvas.type_boxed,.l-canvas.type_boxed .l-subheader,.l-canvas.type_boxed~.l-footer{max-width:1300px}.l-subheader-h,.l-section-h,.l-main .aligncenter,.w-tabs-section-content-h{max-width:1340px}.post-password-form{max-width:calc(1340px + 5rem)}@media screen and (max-width:1420px){.l-main .aligncenter{max-width:calc(100vw - 5rem)}}.wpb_text_column:not(:last-child){margin-bottom:1.5rem}@media (min-width:1281px){body.usb_preview .hide_on_default{opacity:0.25!important}body:not(.usb_preview) .hide_on_default{display:none!important}}@media (min-width:1025px) and (max-width:1280px){body.usb_preview .hide_on_laptops{opacity:0.25!important}body:not(.usb_preview) .hide_on_laptops{display:none!important}}@media (min-width:601px) and (max-width:1024px){body.usb_preview .hide_on_tablets{opacity:0.25!important}body:not(.usb_preview) .hide_on_tablets{display:none!important}}@media (max-width:600px){body.usb_preview .hide_on_mobiles{opacity:0.25!important}body:not(.usb_preview) .hide_on_mobiles{display:none!important}}@media (max-width:767px){.l-canvas{overflow:hidden}.g-cols.via_flex.reversed{flex-direction:column-reverse}.g-cols.via_grid.reversed>div:last-of-type{order:-1}.g-cols.via_flex>div:not([class*=" vc_col-"]){width:100%;margin:0 0 1.5rem}.g-cols.via_grid.tablets-cols_inherit.mobiles-cols_1{grid-template-columns:100%}.g-cols.via_flex.type_boxes>div,.g-cols.via_flex.reversed>div:first-child,.g-cols.via_flex:not(.reversed)>div:last-child,.g-cols.via_flex>div.has_bg_color{margin-bottom:0}.g-cols.via_flex.type_default>.wpb_column.stretched{margin-left:-1rem;margin-right:-1rem;width:auto}.g-cols.via_grid>.wpb_column.stretched,.g-cols.via_flex.type_boxes>.wpb_column.stretched{margin-left:-2.5rem;margin-right:-2.5rem;width:auto}.vc_column-inner.type_sticky>.wpb_wrapper,.vc_column_container.type_sticky>.vc_column-inner{top:0!important}}@media (min-width:768px){body:not(.rtl) .l-section.for_sidebar.at_left>div>.l-sidebar,.rtl .l-section.for_sidebar.at_right>div>.l-sidebar{order:-1}.vc_column_container.type_sticky>.vc_column-inner,.vc_column-inner.type_sticky>.wpb_wrapper{position:-webkit-sticky;position:sticky}.l-section.type_sticky{position:-webkit-sticky;position:sticky;top:0;z-index:11;transform:translateZ(0); transition:top 0.3s cubic-bezier(.78,.13,.15,.86) 0.1s}.admin-bar .l-section.type_sticky{top:32px}.l-section.type_sticky>.l-section-h{transition:padding-top 0.3s}.header_hor .l-header.pos_fixed:not(.down)~.l-main .l-section.type_sticky:not(:first-of-type){top:var(--header-sticky-height)}.admin-bar.header_hor .l-header.pos_fixed:not(.down)~.l-main .l-section.type_sticky:not(:first-of-type){top:calc( var(--header-sticky-height) + 32px )}.header_hor .l-header.pos_fixed.sticky:not(.down)~.l-main .l-section.type_sticky:first-of-type>.l-section-h{padding-top:var(--header-sticky-height)}}@media screen and (min-width:1420px){.g-cols.via_flex.type_default>.wpb_column.stretched:first-of-type{margin-left:calc( var(--site-content-width) / 2 + 0px / 2 + 1.5rem - 50vw)}.g-cols.via_flex.type_default>.wpb_column.stretched:last-of-type{margin-right:calc( var(--site-content-width) / 2 + 0px / 2 + 1.5rem - 50vw)}.g-cols.via_grid>.wpb_column.stretched:first-of-type,.g-cols.via_flex.type_boxes>.wpb_column.stretched:first-of-type{margin-left:calc( var(--site-content-width) / 2 + 0px / 2 - 50vw )}.g-cols.via_grid>.wpb_column.stretched:last-of-type,.g-cols.via_flex.type_boxes>.wpb_column.stretched:last-of-type{margin-right:calc( var(--site-content-width) / 2 + 0px / 2 - 50vw )}}@media (max-width:600px){.w-form-row.for_submit .w-btn{font-size:var(--btn-size-mobiles)!important}}a,button,input[type="submit"],.ui-slider-handle{outline:none!important}.w-toplink,.w-header-show{background:rgba(0,0,0,0.3)}.no-touch .w-toplink.active:hover,.no-touch .w-header-show:hover{background:var(--color-content-primary-grad)}button[type="submit"]:not(.w-btn),input[type="submit"]{font-family:var(--font-body);font-size:16px;line-height:1.2!important;font-weight:700;font-style:normal;text-transform:none;letter-spacing:0em;border-radius:1em;padding:0.8em 0.8em;box-shadow:0 0em 0em rgba(0,0,0,0.2);background:#FFD787;border-color:transparent;color:#ffffff!important}button[type="submit"]:not(.w-btn):before,input[type="submit"]{border-width:0px}.no-touch button[type="submit"]:not(.w-btn):hover,.no-touch input[type="submit"]:hover{box-shadow:0 0em 0em rgba(0,0,0,0.2);background:#FFD787;border-color:transparent;color:#ffffff!important}.woocommerce .button.alt,.woocommerce .button.checkout,.woocommerce .button.add_to_cart_button,.us-nav-style_1>*,.navstyle_1>.owl-nav div,.us-btn-style_1{font-family:var(--font-body);font-size:16px;line-height:1.2!important;font-weight:700;font-style:normal;text-transform:none;letter-spacing:0em;border-radius:1em;padding:0.8em 0.8em;background:#FFD787;border-color:transparent;color:#ffffff!important;box-shadow:0 0em 0em rgba(0,0,0,0.2)}.woocommerce .button.alt:before,.woocommerce .button.checkout:before,.woocommerce .button.add_to_cart_button:before,.us-nav-style_1>*:before,.navstyle_1>.owl-nav div:before,.us-btn-style_1:before{border-width:0px}.no-touch .woocommerce .button.alt:hover,.no-touch .woocommerce .button.checkout:hover,.no-touch .woocommerce .button.add_to_cart_button:hover,.us-nav-style_1>span.current,.no-touch .us-nav-style_1>a:hover,.no-touch .navstyle_1>.owl-nav div:hover,.no-touch .us-btn-style_1:hover{box-shadow:0 0em 0em rgba(0,0,0,0.2);background:#FFD787;border-color:transparent;color:#ffffff!important}.us-nav-style_1>*{min-width:calc(1.2em + 2 * 0.8em)}.woocommerce .button,.woocommerce .actions .button,.us-nav-style_2>*,.navstyle_2>.owl-nav div,.us-btn-style_2{font-family:var(--font-body);font-size:16px;line-height:1.2!important;font-weight:700;font-style:normal;text-transform:none;letter-spacing:0em;border-radius:0.3em;padding:0.8em 1.8em;background:var(--color-content-border);border-color:transparent;color:var(--color-content-text)!important;box-shadow:0 0em 0em rgba(0,0,0,0.2)}.woocommerce .button:before,.woocommerce .actions .button:before,.us-nav-style_2>*:before,.navstyle_2>.owl-nav div:before,.us-btn-style_2:before{border-width:0px}.no-touch .woocommerce .button:hover,.no-touch .woocommerce .actions .button:hover,.us-nav-style_2>span.current,.no-touch .us-nav-style_2>a:hover,.no-touch .navstyle_2>.owl-nav div:hover,.no-touch .us-btn-style_2:hover{box-shadow:0 0em 0em rgba(0,0,0,0.2);background:var(--color-content-text);border-color:transparent;color:var(--color-content-bg)!important}.us-nav-style_2>*{min-width:calc(1.2em + 2 * 0.8em)}.us-nav-style_3>*,.navstyle_3>.owl-nav div,.us-btn-style_3{font-family:var(--font-body);font-size:1rem;line-height:1.2!important;font-weight:400;font-style:normal;text-transform:none;letter-spacing:0em;border-radius:0.3em;padding:0.8em 1.8em;background:#FFD787;border-color:transparent;color:#ffffff!important;box-shadow:0 0em 0em rgba(0,0,0,0.2)}.us-nav-style_3>*:before,.navstyle_3>.owl-nav div:before,.us-btn-style_3:before{border-width:2px}.us-nav-style_3>span.current,.no-touch .us-nav-style_3>a:hover,.no-touch .navstyle_3>.owl-nav div:hover,.no-touch .us-btn-style_3:hover{box-shadow:0 0em 0em rgba(0,0,0,0.2);background:#FFD787;border-color:#FFD787;color:#ffffff!important}.us-nav-style_3>*{min-width:calc(1.2em + 2 * 0.8em)}.w-filter.state_desktop.style_drop_default .w-filter-item-title,.select2-selection,select,textarea,input:not([type="submit"]),.w-form-checkbox,.w-form-radio{font-weight:400;letter-spacing:0em;border-radius:0rem;border-color:var(--color-content-border);color:var(--color-content-text);box-shadow:0px 0px 2px 2px rgba(0,0,0,0.08) inset}.w-filter.state_desktop.style_drop_default .w-filter-item-title:focus,.select2-container--open .select2-selection,select:focus,textarea:focus,input:not([type="submit"]):focus,input:focus + .w-form-checkbox,input:focus + .w-form-radio{box-shadow:0px 0px 0px 2px rgba(255,215,135,0.40)}.w-form-row.move_label .w-form-row-label{font-size:1rem;top:calc(2.8rem/2 + 0px - 0.7em);margin:0 0.8rem;background:var(--color-content-bg-grad);color:var(--color-content-text)}.w-form-row.with_icon.move_label .w-form-row-label{margin-left:calc(1.6em + 0.8rem)}.color_alternate .w-form-row.move_label .w-form-row-label{background:var(--color-alt-content-bg-grad)}.color_footer-top .w-form-row.move_label .w-form-row-label{background:var(--color-subfooter-bg-grad)}.color_footer-bottom .w-form-row.move_label .w-form-row-label{background:var(--color-footer-bg-grad)}.color_alternate input:not([type="submit"]),.color_alternate textarea,.color_alternate select,.color_alternate .w-form-checkbox,.color_alternate .w-form-radio{border-color:var(--color-alt-content-border)}.color_footer-top input:not([type="submit"]),.color_footer-top textarea,.color_footer-top select,.color_footer-top .w-form-checkbox,.color_footer-top .w-form-radio{border-color:var(--color-subfooter-border)}.color_footer-bottom input:not([type="submit"]),.color_footer-bottom textarea,.color_footer-bottom select,.color_footer-bottom .w-form-checkbox,.color_footer-bottom .w-form-radio{border-color:var(--color-footer-border)}.color_alternate input:not([type="submit"]),.color_alternate textarea,.color_alternate select,.color_alternate .w-form-checkbox,.color_alternate .w-form-radio,.color_alternate .w-form-row-field>i,.color_alternate .w-form-row-field:after,.color_alternate .widget_search form:after,.color_footer-top input:not([type="submit"]),.color_footer-top textarea,.color_footer-top select,.color_footer-top .w-form-checkbox,.color_footer-top .w-form-radio,.color_footer-top .w-form-row-field>i,.color_footer-top .w-form-row-field:after,.color_footer-top .widget_search form:after,.color_footer-bottom input:not([type="submit"]),.color_footer-bottom textarea,.color_footer-bottom select,.color_footer-bottom .w-form-checkbox,.color_footer-bottom .w-form-radio,.color_footer-bottom .w-form-row-field>i,.color_footer-bottom .w-form-row-field:after,.color_footer-bottom .widget_search form:after{color:inherit}.style_phone6-1>*{background-image:url(https://kindi.by/wp-content/themes/Impreza/img/phone-6-black-real.png)}.style_phone6-2>*{background-image:url(https://kindi.by/wp-content/themes/Impreza/img/phone-6-white-real.png)}.style_phone6-3>*{background-image:url(https://kindi.by/wp-content/themes/Impreza/img/phone-6-black-flat.png)}.style_phone6-4>*{background-image:url(https://kindi.by/wp-content/themes/Impreza/img/phone-6-white-flat.png)}.leaflet-default-icon-path{background-image:url(https://kindi.by/wp-content/themes/Impreza/common/css/vendor/images/marker-icon.png)}.woocommerce-product-gallery{display:flex}.woocommerce-product-gallery ol{display:block;order:-1}.woocommerce-product-gallery ol>li{width:5rem}.woocommerce-product-gallery ol{margin:-2px 2px -2px -2px}.rtl .woocommerce-product-gallery ol{margin:-2px -2px -2px 2px}.woocommerce-product-gallery ol>li{padding:2px}.header_hor .w-nav.type_desktop .menu-item-24 .w-nav-list.level_2{left:0;right:0;transform-origin:50% 0}.header_hor .w-nav.type_desktop .menu-item-24{position:static}</style>
    <style id="us-header-css"> .l-subheader.at_top,.l-subheader.at_top .w-dropdown-list,.l-subheader.at_top .type_mobile .w-nav-list.level_1{background:#FFE977;color:#69779C}.no-touch .l-subheader.at_top a:hover,.no-touch .l-header.bg_transparent .l-subheader.at_top .w-dropdown.opened a:hover{color:var(--color-header-top-text-hover)}.l-header.bg_transparent:not(.sticky) .l-subheader.at_top{background:#FFE977;color:#ffffff}.no-touch .l-header.bg_transparent:not(.sticky) .at_top .w-cart-link:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_top .w-text a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_top .w-html a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_top .w-nav>a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_top .w-menu a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_top .w-search>a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_top .w-dropdown a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_top .type_desktop .menu-item.level_1:hover>a{color:#ffffff}.l-subheader.at_middle,.l-subheader.at_middle .w-dropdown-list,.l-subheader.at_middle .type_mobile .w-nav-list.level_1{background:#FFE977;color:#69779C}.no-touch .l-subheader.at_middle a:hover,.no-touch .l-header.bg_transparent .l-subheader.at_middle .w-dropdown.opened a:hover{color:#ffffff}.l-header.bg_transparent:not(.sticky) .l-subheader.at_middle{background:#FFE977;color:#ffffff}.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-cart-link:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-text a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-html a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-nav>a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-menu a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-search>a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-dropdown a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .type_desktop .menu-item.level_1:hover>a{color:var(--color-header-transparent-text-hover)}.l-subheader.at_bottom,.l-subheader.at_bottom .w-dropdown-list,.l-subheader.at_bottom .type_mobile .w-nav-list.level_1{background:#FFE977;color:#69779C}.no-touch .l-subheader.at_bottom a:hover,.no-touch .l-header.bg_transparent .l-subheader.at_bottom .w-dropdown.opened a:hover{color:#69779C}.l-header.bg_transparent:not(.sticky) .l-subheader.at_bottom{background:#FFE977;color:var(--color-header-transparent-text)}.no-touch .l-header.bg_transparent:not(.sticky) .at_bottom .w-cart-link:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_bottom .w-text a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_bottom .w-html a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_bottom .w-nav>a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_bottom .w-menu a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_bottom .w-search>a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_bottom .w-dropdown a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_bottom .type_desktop .menu-item.level_1:hover>a{color:var(--color-header-transparent-text-hover)}.header_ver .l-header{background:#FFE977;color:#69779C}@media (min-width:901px){.hidden_for_default{display:none!important}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform,background,box-shadow,line-height,height;transition-duration:0.3s;transition-timing-function:cubic-bezier(.78,.13,.15,.86)}.header_hor .l-header.sticky_auto_hide{transition:transform 0.3s cubic-bezier(.78,.13,.15,.86) 0.1s}.header_hor .l-header.sticky_auto_hide.down{transform:translateY(-110%)}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none!important;background:none}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-of-type>.l-section-h{padding-top:0!important;padding-bottom:0!important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none!important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1),0 2px 1px -1px rgba(0,0,0,0.05)}.header_hor .l-subheader-cell>.w-cart{margin-left:0;margin-right:0}:root{--header-height:276px;--header-sticky-height:276px}.l-header:before{content:'276'}.l-header.sticky:before{content:'276'}.l-subheader.at_top{line-height:60px;height:60px}.l-header.sticky .l-subheader.at_top{line-height:60px;height:60px}.l-subheader.at_middle{line-height:134px;height:134px}.l-header.sticky .l-subheader.at_middle{line-height:134px;height:134px}.l-subheader.at_bottom{line-height:82px;height:82px}.l-header.sticky .l-subheader.at_bottom{line-height:82px;height:82px}.headerinpos_above .l-header.pos_fixed{overflow:hidden;transition:transform 0.3s;transform:translate3d(0,-100%,0)}.headerinpos_above .l-header.pos_fixed.sticky{overflow:visible;transform:none}.headerinpos_above .l-header.pos_fixed~.l-section>.l-section-h,.headerinpos_above .l-header.pos_fixed~.l-main .l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_below .l-header.pos_fixed:not(.sticky){position:absolute;top:100%}.headerinpos_below .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_below .l-header.pos_fixed~.l-main .l-section.full_height:nth-of-type(2){min-height:100vh}.headerinpos_below .l-header.pos_fixed~.l-main>.l-section:nth-of-type(2)>.l-section-h{padding-top:var(--header-height)}.headerinpos_bottom .l-header.pos_fixed:not(.sticky){position:absolute;top:100vh}.headerinpos_bottom .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_bottom .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-bottom:var(--header-height)}.headerinpos_bottom .l-header.pos_fixed.bg_transparent~.l-main .l-section.valign_center:not(.height_auto):first-of-type>.l-section-h{top:calc( var(--header-height) / 2 )}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-cart-dropdown,.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_2{bottom:100%;transform-origin:0 100%}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_mobile.m_layout_dropdown .w-nav-list.level_1{top:auto;bottom:100%;box-shadow:var(--box-shadow-up)}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_3,.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_4{top:auto;bottom:0;transform-origin:0 100%}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-dropdown-list{top:auto;bottom:-0.4em;padding-top:0.4em;padding-bottom:2.4em}.admin-bar .l-header.pos_static.bg_solid~.l-main .l-section.full_height:first-of-type{min-height:calc( 100vh - var(--header-height) - 32px )}.admin-bar .l-header.pos_fixed:not(.sticky_auto_hide)~.l-main .l-section.full_height:not(:first-of-type){min-height:calc( 100vh - var(--header-sticky-height) - 32px )}.admin-bar.headerinpos_below .l-header.pos_fixed~.l-main .l-section.full_height:nth-of-type(2){min-height:calc(100vh - 32px)}}@media (min-width:901px) and (max-width:900px){.hidden_for_default{display:none!important}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform,background,box-shadow,line-height,height;transition-duration:0.3s;transition-timing-function:cubic-bezier(.78,.13,.15,.86)}.header_hor .l-header.sticky_auto_hide{transition:transform 0.3s cubic-bezier(.78,.13,.15,.86) 0.1s}.header_hor .l-header.sticky_auto_hide.down{transform:translateY(-110%)}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none!important;background:none}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-of-type>.l-section-h{padding-top:0!important;padding-bottom:0!important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none!important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1),0 2px 1px -1px rgba(0,0,0,0.05)}.header_hor .l-subheader-cell>.w-cart{margin-left:0;margin-right:0}:root{--header-height:276px;--header-sticky-height:276px}.l-header:before{content:'276'}.l-header.sticky:before{content:'276'}.l-subheader.at_top{line-height:60px;height:60px}.l-header.sticky .l-subheader.at_top{line-height:60px;height:60px}.l-subheader.at_middle{line-height:134px;height:134px}.l-header.sticky .l-subheader.at_middle{line-height:134px;height:134px}.l-subheader.at_bottom{line-height:82px;height:82px}.l-header.sticky .l-subheader.at_bottom{line-height:82px;height:82px}.headerinpos_above .l-header.pos_fixed{overflow:hidden;transition:transform 0.3s;transform:translate3d(0,-100%,0)}.headerinpos_above .l-header.pos_fixed.sticky{overflow:visible;transform:none}.headerinpos_above .l-header.pos_fixed~.l-section>.l-section-h,.headerinpos_above .l-header.pos_fixed~.l-main .l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_below .l-header.pos_fixed:not(.sticky){position:absolute;top:100%}.headerinpos_below .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_below .l-header.pos_fixed~.l-main .l-section.full_height:nth-of-type(2){min-height:100vh}.headerinpos_below .l-header.pos_fixed~.l-main>.l-section:nth-of-type(2)>.l-section-h{padding-top:var(--header-height)}.headerinpos_bottom .l-header.pos_fixed:not(.sticky){position:absolute;top:100vh}.headerinpos_bottom .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_bottom .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-bottom:var(--header-height)}.headerinpos_bottom .l-header.pos_fixed.bg_transparent~.l-main .l-section.valign_center:not(.height_auto):first-of-type>.l-section-h{top:calc( var(--header-height) / 2 )}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-cart-dropdown,.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_2{bottom:100%;transform-origin:0 100%}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_mobile.m_layout_dropdown .w-nav-list.level_1{top:auto;bottom:100%;box-shadow:var(--box-shadow-up)}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_3,.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_4{top:auto;bottom:0;transform-origin:0 100%}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-dropdown-list{top:auto;bottom:-0.4em;padding-top:0.4em;padding-bottom:2.4em}.admin-bar .l-header.pos_static.bg_solid~.l-main .l-section.full_height:first-of-type{min-height:calc( 100vh - var(--header-height) - 32px )}.admin-bar .l-header.pos_fixed:not(.sticky_auto_hide)~.l-main .l-section.full_height:not(:first-of-type){min-height:calc( 100vh - var(--header-sticky-height) - 32px )}.admin-bar.headerinpos_below .l-header.pos_fixed~.l-main .l-section.full_height:nth-of-type(2){min-height:calc(100vh - 32px)}}@media (min-width:766px) and (max-width:900px){.hidden_for_default{display:none!important}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform,background,box-shadow,line-height,height;transition-duration:0.3s;transition-timing-function:cubic-bezier(.78,.13,.15,.86)}.header_hor .l-header.sticky_auto_hide{transition:transform 0.3s cubic-bezier(.78,.13,.15,.86) 0.1s}.header_hor .l-header.sticky_auto_hide.down{transform:translateY(-110%)}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none!important;background:none}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-of-type>.l-section-h{padding-top:0!important;padding-bottom:0!important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none!important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1),0 2px 1px -1px rgba(0,0,0,0.05)}.header_hor .l-subheader-cell>.w-cart{margin-left:0;margin-right:0}:root{--header-height:170px;--header-sticky-height:150px}.l-header:before{content:'170'}.l-header.sticky:before{content:'150'}.l-subheader.at_top{line-height:40px;height:40px}.l-header.sticky .l-subheader.at_top{line-height:40px;height:40px}.l-subheader.at_middle{line-height:80px;height:80px}.l-header.sticky .l-subheader.at_middle{line-height:60px;height:60px}.l-subheader.at_bottom{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_bottom{line-height:50px;height:50px}}@media (max-width:765px){.hidden_for_default{display:none!important}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform,background,box-shadow,line-height,height;transition-duration:0.3s;transition-timing-function:cubic-bezier(.78,.13,.15,.86)}.header_hor .l-header.sticky_auto_hide{transition:transform 0.3s cubic-bezier(.78,.13,.15,.86) 0.1s}.header_hor .l-header.sticky_auto_hide.down{transform:translateY(-110%)}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none!important;background:none}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-of-type>.l-section-h{padding-top:0!important;padding-bottom:0!important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none!important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1),0 2px 1px -1px rgba(0,0,0,0.05)}.header_hor .l-subheader-cell>.w-cart{margin-left:0;margin-right:0}:root{--header-height:160px;--header-sticky-height:135px}.l-header:before{content:'160'}.l-header.sticky:before{content:'135'}.l-subheader.at_top{line-height:40px;height:40px}.l-header.sticky .l-subheader.at_top{line-height:40px;height:40px}.l-subheader.at_middle{line-height:80px;height:80px}.l-header.sticky .l-subheader.at_middle{line-height:60px;height:60px}.l-subheader.at_bottom{line-height:40px;height:40px}.l-header.sticky .l-subheader.at_bottom{line-height:35px;height:35px}}@media (min-width:901px){.ush_image_1{height:116px!important}.l-header.sticky .ush_image_1{height:116px!important}}@media (min-width:901px) and (max-width:900px){.ush_image_1{height:30px!important}.l-header.sticky .ush_image_1{height:30px!important}}@media (min-width:766px) and (max-width:900px){.ush_image_1{height:70px!important}.l-header.sticky .ush_image_1{height:70px!important}}@media (max-width:765px){.ush_image_1{height:40px!important}.l-header.sticky .ush_image_1{height:40px!important}}@media (min-width:901px){.ush_image_2{height:57px!important}.l-header.sticky .ush_image_2{height:57px!important}}@media (min-width:901px) and (max-width:900px){.ush_image_2{height:30px!important}.l-header.sticky .ush_image_2{height:30px!important}}@media (min-width:766px) and (max-width:900px){.ush_image_2{height:57px!important}.l-header.sticky .ush_image_2{height:57px!important}}@media (max-width:765px){.ush_image_2{height:40px!important}.l-header.sticky .ush_image_2{height:40px!important}}@media (min-width:901px){.ush_image_3{height:35px!important}.l-header.sticky .ush_image_3{height:35px!important}}@media (min-width:901px) and (max-width:900px){.ush_image_3{height:30px!important}.l-header.sticky .ush_image_3{height:30px!important}}@media (min-width:766px) and (max-width:900px){.ush_image_3{height:30px!important}.l-header.sticky .ush_image_3{height:30px!important}}@media (max-width:765px){.ush_image_3{height:20px!important}.l-header.sticky .ush_image_3{height:20px!important}}.header_hor .ush_menu_1.type_desktop .menu-item.level_1>a:not(.w-btn){padding-left:0.5rem;padding-right:0.5rem}.header_hor .ush_menu_1.type_desktop .menu-item.level_1>a.w-btn{margin-left:0.5rem;margin-right:0.5rem}.header_ver .ush_menu_1.type_desktop .menu-item.level_1>a:not(.w-btn){padding-top:0.5rem;padding-bottom:0.5rem}.header_ver .ush_menu_1.type_desktop .menu-item.level_1>a.w-btn{margin-top:0.5rem;margin-bottom:0.5rem}.ush_menu_1.type_desktop .menu-item:not(.level_1){font-size:1rem}.ush_menu_1.type_mobile .w-nav-anchor.level_1,.ush_menu_1.type_mobile .w-nav-anchor.level_1 + .w-nav-arrow{font-size:1.1rem}.ush_menu_1.type_mobile .w-nav-anchor:not(.level_1),.ush_menu_1.type_mobile .w-nav-anchor:not(.level_1) + .w-nav-arrow{font-size:0.9rem}@media (min-width:901px){.ush_menu_1 .w-nav-icon{font-size:24px}}@media (min-width:901px) and (max-width:900px){.ush_menu_1 .w-nav-icon{font-size:32px}}@media (min-width:766px) and (max-width:900px){.ush_menu_1 .w-nav-icon{font-size:24px}}@media (max-width:765px){.ush_menu_1 .w-nav-icon{font-size:24px}}.ush_menu_1 .w-nav-icon>div{border-width:3px}@media screen and (max-width:299px){.w-nav.ush_menu_1>.w-nav-list.level_1{display:none}.ush_menu_1 .w-nav-control{display:block}}.ush_menu_1 .menu-item.level_1>a:not(.w-btn):focus,.no-touch .ush_menu_1 .menu-item.level_1.opened>a:not(.w-btn),.no-touch .ush_menu_1 .menu-item.level_1:hover>a:not(.w-btn){background:transparent;color:#69779C}.ush_menu_1 .menu-item.level_1.current-menu-item>a:not(.w-btn),.ush_menu_1 .menu-item.level_1.current-menu-ancestor>a:not(.w-btn),.ush_menu_1 .menu-item.level_1.current-page-ancestor>a:not(.w-btn){background:transparent;color:#69779C}.l-header.bg_transparent:not(.sticky) .ush_menu_1.type_desktop .menu-item.level_1.current-menu-item>a:not(.w-btn),.l-header.bg_transparent:not(.sticky) .ush_menu_1.type_desktop .menu-item.level_1.current-menu-ancestor>a:not(.w-btn),.l-header.bg_transparent:not(.sticky) .ush_menu_1.type_desktop .menu-item.level_1.current-page-ancestor>a:not(.w-btn){background:transparent;color:var(--color-header-transparent-text-hover)}.ush_menu_1 .w-nav-list:not(.level_1){background:var(--color-header-middle-bg);color:#69779C}.no-touch .ush_menu_1 .menu-item:not(.level_1)>a:focus,.no-touch .ush_menu_1 .menu-item:not(.level_1):hover>a{background:transparent;color:var(--color-header-middle-text-hover)}.ush_menu_1 .menu-item:not(.level_1).current-menu-item>a,.ush_menu_1 .menu-item:not(.level_1).current-menu-ancestor>a,.ush_menu_1 .menu-item:not(.level_1).current-page-ancestor>a{background:transparent;color:var(--color-header-middle-text-hover)}.header_hor .ush_menu_2.type_desktop .menu-item.level_1>a:not(.w-btn){padding-left:15px;padding-right:15px}.header_hor .ush_menu_2.type_desktop .menu-item.level_1>a.w-btn{margin-left:15px;margin-right:15px}.header_ver .ush_menu_2.type_desktop .menu-item.level_1>a:not(.w-btn){padding-top:15px;padding-bottom:15px}.header_ver .ush_menu_2.type_desktop .menu-item.level_1>a.w-btn{margin-top:15px;margin-bottom:15px}.ush_menu_2.type_desktop .menu-item:not(.level_1){font-size:1rem}.ush_menu_2.type_mobile .w-nav-anchor.level_1,.ush_menu_2.type_mobile .w-nav-anchor.level_1 + .w-nav-arrow{font-size:1.1rem}.ush_menu_2.type_mobile .w-nav-anchor:not(.level_1),.ush_menu_2.type_mobile .w-nav-anchor:not(.level_1) + .w-nav-arrow{font-size:0.9rem}@media (min-width:901px){.ush_menu_2 .w-nav-icon{font-size:24px}}@media (min-width:901px) and (max-width:900px){.ush_menu_2 .w-nav-icon{font-size:32px}}@media (min-width:766px) and (max-width:900px){.ush_menu_2 .w-nav-icon{font-size:24px}}@media (max-width:765px){.ush_menu_2 .w-nav-icon{font-size:24px}}.ush_menu_2 .w-nav-icon>div{border-width:3px}@media screen and (max-width:779px){.w-nav.ush_menu_2>.w-nav-list.level_1{display:none}.ush_menu_2 .w-nav-control{display:block}}.ush_menu_2 .menu-item.level_1>a:not(.w-btn):focus,.no-touch .ush_menu_2 .menu-item.level_1.opened>a:not(.w-btn),.no-touch .ush_menu_2 .menu-item.level_1:hover>a:not(.w-btn){background:var(--color-header-middle-bg);color:var(--color-header-middle-text-hover)}.ush_menu_2 .menu-item.level_1.current-menu-item>a:not(.w-btn),.ush_menu_2 .menu-item.level_1.current-menu-ancestor>a:not(.w-btn),.ush_menu_2 .menu-item.level_1.current-page-ancestor>a:not(.w-btn){background:#7BFC04;color:var(--color-header-middle-text-hover)}.l-header.bg_transparent:not(.sticky) .ush_menu_2.type_desktop .menu-item.level_1.current-menu-item>a:not(.w-btn),.l-header.bg_transparent:not(.sticky) .ush_menu_2.type_desktop .menu-item.level_1.current-menu-ancestor>a:not(.w-btn),.l-header.bg_transparent:not(.sticky) .ush_menu_2.type_desktop .menu-item.level_1.current-page-ancestor>a:not(.w-btn){background:#7BFC04;color:#69779C}.ush_menu_2 .w-nav-list:not(.level_1){background:var(--color-header-middle-bg);color:var(--color-header-middle-text)}.no-touch .ush_menu_2 .menu-item:not(.level_1)>a:focus,.no-touch .ush_menu_2 .menu-item:not(.level_1):hover>a{background:transparent;color:var(--color-header-middle-text-hover)}.ush_menu_2 .menu-item:not(.level_1).current-menu-item>a,.ush_menu_2 .menu-item:not(.level_1).current-menu-ancestor>a,.ush_menu_2 .menu-item:not(.level_1).current-page-ancestor>a{background:transparent;color:var(--color-header-middle-text-hover)}.header_hor .ush_menu_3.type_desktop .menu-item.level_1>a:not(.w-btn){padding-left:9px;padding-right:9px}.header_hor .ush_menu_3.type_desktop .menu-item.level_1>a.w-btn{margin-left:9px;margin-right:9px}.header_ver .ush_menu_3.type_desktop .menu-item.level_1>a:not(.w-btn){padding-top:9px;padding-bottom:9px}.header_ver .ush_menu_3.type_desktop .menu-item.level_1>a.w-btn{margin-top:9px;margin-bottom:9px}.ush_menu_3.type_desktop .menu-item:not(.level_1){font-size:1rem}.ush_menu_3.type_mobile .w-nav-anchor.level_1,.ush_menu_3.type_mobile .w-nav-anchor.level_1 + .w-nav-arrow{font-size:1.1rem}.ush_menu_3.type_mobile .w-nav-anchor:not(.level_1),.ush_menu_3.type_mobile .w-nav-anchor:not(.level_1) + .w-nav-arrow{font-size:0.9rem}@media (min-width:901px){.ush_menu_3 .w-nav-icon{font-size:24px}}@media (min-width:901px) and (max-width:900px){.ush_menu_3 .w-nav-icon{font-size:32px}}@media (min-width:766px) and (max-width:900px){.ush_menu_3 .w-nav-icon{font-size:24px}}@media (max-width:765px){.ush_menu_3 .w-nav-icon{font-size:24px}}.ush_menu_3 .w-nav-icon>div{border-width:3px}@media screen and (max-width:767px){.w-nav.ush_menu_3>.w-nav-list.level_1{display:none}.ush_menu_3 .w-nav-control{display:block}}.ush_menu_3 .menu-item.level_1>a:not(.w-btn):focus,.no-touch .ush_menu_3 .menu-item.level_1.opened>a:not(.w-btn),.no-touch .ush_menu_3 .menu-item.level_1:hover>a:not(.w-btn){background:;color:var(--color-header-middle-text-hover)}.ush_menu_3 .menu-item.level_1.current-menu-item>a:not(.w-btn),.ush_menu_3 .menu-item.level_1.current-menu-ancestor>a:not(.w-btn),.ush_menu_3 .menu-item.level_1.current-page-ancestor>a:not(.w-btn){background:#7BFC04;color:var(--color-header-middle-text-hover)}.l-header.bg_transparent:not(.sticky) .ush_menu_3.type_desktop .menu-item.level_1.current-menu-item>a:not(.w-btn),.l-header.bg_transparent:not(.sticky) .ush_menu_3.type_desktop .menu-item.level_1.current-menu-ancestor>a:not(.w-btn),.l-header.bg_transparent:not(.sticky) .ush_menu_3.type_desktop .menu-item.level_1.current-page-ancestor>a:not(.w-btn){background:#7BFC04;color:var(--color-header-transparent-text-hover)}.ush_menu_3 .w-nav-list:not(.level_1){background:var(--color-header-middle-bg);color:var(--color-header-middle-text)}.no-touch .ush_menu_3 .menu-item:not(.level_1)>a:focus,.no-touch .ush_menu_3 .menu-item:not(.level_1):hover>a{background:transparent;color:var(--color-header-middle-text-hover)}.ush_menu_3 .menu-item:not(.level_1).current-menu-item>a,.ush_menu_3 .menu-item:not(.level_1).current-menu-ancestor>a,.ush_menu_3 .menu-item:not(.level_1).current-page-ancestor>a{background:transparent;color:var(--color-header-middle-text-hover)}.ush_search_1.w-search input,.ush_search_1.w-search button{background:#243668;color:rgba(255,255,255,0.50)}.ush_search_1 .w-search-form{background:#243668;color:rgba(255,255,255,0.50)}@media (min-width:901px){.ush_search_1.layout_simple{max-width:530px}.ush_search_1.layout_modern.active{width:530px}.ush_search_1{font-size:18px}}@media (min-width:901px) and (max-width:900px){.ush_search_1.layout_simple{max-width:250px}.ush_search_1.layout_modern.active{width:250px}.ush_search_1{font-size:24px}}@media (min-width:766px) and (max-width:900px){.ush_search_1.layout_simple{max-width:200px}.ush_search_1.layout_modern.active{width:200px}.ush_search_1{font-size:20px}}@media (max-width:765px){.ush_search_1{font-size:22px}}.ush_search_2 .w-search-form{background:var(--color-content-bg);color:var(--color-content-text)}@media (min-width:901px){.ush_search_2.layout_simple{max-width:240px}.ush_search_2.layout_modern.active{width:240px}.ush_search_2{font-size:18px}}@media (min-width:901px) and (max-width:900px){.ush_search_2.layout_simple{max-width:250px}.ush_search_2.layout_modern.active{width:250px}.ush_search_2{font-size:24px}}@media (min-width:766px) and (max-width:900px){.ush_search_2.layout_simple{max-width:200px}.ush_search_2.layout_modern.active{width:200px}.ush_search_2{font-size:20px}}@media (max-width:765px){.ush_search_2{font-size:22px}}@media (min-width:901px){.ush_cart_1 .w-cart-link{font-size:20px}}@media (min-width:901px) and (max-width:900px){.ush_cart_1 .w-cart-link{font-size:24px}}@media (min-width:766px) and (max-width:900px){.ush_cart_1 .w-cart-link{font-size:20px}}@media (max-width:765px){.ush_cart_1 .w-cart-link{font-size:20px}}.ush_menu_1{font-size:13px!important;line-height:14.5px!important}.ush_search_1{border-radius:10px!important;border:3px solid rgba(255,215,135,0.40)!important}.ush_cart_1{font-size:14px!important;width:52px!important;height:52px!important;background:url(https://kindi.by/wp-content/uploads/2021/07/Icon-basket-1.png) no-repeat left top / cover!important}.ush_image_2{margin-right:35px!important}.ush_hwrapper_1{min-width:110px!important}.ush_image_3{width:38px!important;height:37px!important}.ush_html_1{font-size:16px!important;line-height:18px!important}.ush_menu_2{font-size:15px!important;line-height:18px!important}.ush_menu_3{font-size:15px!important;line-height:18px!important}.ush_html_4{margin-left:60px!important}@media (min-width:766px) and (max-width:900px){.ush_html_1{font-size:12px!important;line-height:13px!important}.ush_menu_2{font-size:12px!important;line-height:15px!important}.ush_menu_3{font-size:12px!important;line-height:15px!important}.ush_html_4{width:220px!important;margin-left:30px!important}}@media (max-width:765px){.ush_menu_1{font-size:9px!important;line-height:10.5px!important}.ush_cart_1{width:35px!important;height:35px!important}.ush_image_2{margin-top:4px!important;margin-right:5px!important}.ush_image_3{width:25px!important;height:24px!important}.ush_html_1{font-size:9px!important;line-height:10.4px!important}.ush_html_4{margin-left:0px!important}}</style>
    <style id="us-design-options-css">.us_custom_8b86dc01{padding-right:1rem!important}.us_custom_064d9100{margin-bottom:0!important}.us_custom_2dc9ec05{padding-top:30px!important;padding-bottom:10px!important;background:#FFE977!important}.us_custom_bfc31d8f{color:var(--color-header-middle-text)!important;font-weight:700!important;font-size:19px!important;line-height:24px!important}.us_custom_86d8e314{color:var(--color-header-middle-text)!important;font-weight:700!important;margin-left:auto!important;margin-bottom:30px!important;margin-right:0px!important}.us_custom_f82ec694{color:var(--color-header-middle-text)!important;font-weight:700!important;font-size:15px!important;line-height:18px!important}.us_custom_df5f4c97{color:var(--color-header-middle-text)!important}.us_custom_0acc89f8{color:var(--color-header-middle-text)!important;font-weight:700!important;font-size:15px!important;line-height:18px!important}.us_custom_4d57d2e6{color:var(--color-header-middle-text)!important}.us_custom_2934c354{color:var(--color-header-middle-text)!important;font-weight:700!important;margin-left:auto!important;margin-right:0px!important}@media (min-width:601px) and (max-width:1024px){.us_custom_0acc89f8{font-size:12px!important;line-height:15px!important}.us_custom_4d57d2e6{font-size:12px!important;line-height:15px!important}.us_custom_2934c354{margin-bottom:70px!important}}@media (max-width:600px){.us_custom_0acc89f8{font-size:12px!important;line-height:15px!important}.us_custom_4d57d2e6{font-size:12px!important;line-height:15px!important}}</style></head>
  <body>
    @@include('blocks/header.html')

    <div class="page home-page">
      <div class="my-custom-banner">
        <div class="left">
          <h1>Противоударные коврики для активных игр</h1>
          <div class="border_button"><button class="btn_custom_blue"><a class="my_button_blue" href="/shop/">Смотреть больше</a></button></div>
        </div>
          <img src="./img/banner-1.png" alt="">
      </div>

      <div class="my-custom-banner my-custom-banner-blue">
        <div class="left">
          <h1>Надувные акваковрики</h1>
          <div class="border_button"><button class="btn_custom_blue"><a class="my_button_blue" href="/shop/">Смотреть больше</a></button></div>
        </div>
          <img src="./img/banner-2.png" alt="">
      </div>

      <div class="my-custom-banner my-custom-banner-green">
        <div class="left">
          <h1>Надувные<br> детские бассейны</h1>
          <div class="border_button"><button class="btn_custom_blue"><a class="my_button_blue" href="/shop/">Смотреть больше</a></button></div>
        </div>
          <img src="./img/banner-3.png" alt="">
      </div>
    </div>

    @@include('blocks/footer.html')
    <script type="text/javascript" src="./js/index.js"></script>
  </body>
</html>
